<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Styling</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
   body{
    background-color: #344a72;
   }
   .container{
     line-height: 1.8;
background-color: white;
width: 400px;
height: 520px;
margin: 30px auto;
border:1px #fff solid;
border-radius: 5px;
   }
   .header{
     text-align: center;
     display: block;
     margin-top: 20px;
   }
   .form-login{
     text-align: left;
   }
   .form-login label{
     display: block;
   }
   .form-login input{
     width: 100%;
   }
   .wrap{
     max-width: 300px;
     margin: auto;
   }
   .btn{
     background-color: #49c1a2;
     width: 100%;
     margin-top: 10px;
     font-size: 16px;
     padding: 5px;
     cursor: pointer;
   }
   .btn:hover{
     background-color: #37a08e;
   }
   .footer{
     line-height: 1.3;
   }
   .footer .center{
     text-align: center;
   }
   .footer a{
    color: #49c1a2;
   }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>Sign Up</h2>
      <p>It's free and only take a minute!</p>
      <div class="wrap">

        <div class="form-login">
          <form>
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" name="firstname"><br>
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" name="lastname"><br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email"><br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password"><br>
            <label for="cpassword">Confirm password</label>
            <input type="password" id="cpassword" name="cpassword">

            <button type="submit" class="btn">Sign Up</button>
            <p>By clicking the Sign Up button, you agree to our <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a>.
            </p>
          </form>
          <div class="footer">
            <p class="center">Already have an account? <a href="#">Login Here</a>.</p>
              
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>