<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float and Allignment</title>
<style>
  *{
    box-sizing: border-box;/*extra padding and margins ain karanna*/
  }
  body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4em;
  }
  .container{
    max-width: 960px;/*oonama screen ekakata anuwa adapt wenava,mobiles weleta podi loku screen weleta loluwata*/
    margin:30px auto;/*30px from top and bottom ,depaththen balncing auto dammama*/
  }
  .box{
    background-color: #f4f4f4;
    border: 1px solid #333;
    padding: 20px;
    margin-bottom: 15px;
  }
  #box2{
    float: left;
    width: 68%;/*960px welin left idn 68%gannava*/
  }
  #box3{
    float: right;
    width: 30%;/*960px welin right idn 30% gannava*/
  }
  .clear{
    clear: both;
  }
</style>
</head>
<body>
  <div class="container">
    <div id="box1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis necessitatibus soluta pariatur distinctio saepe culpa voluptatibus reiciendis quas consectetur tenetur.</p>
    </div>
    <div id="box2" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis necessitatibus soluta pariatur distinctio saepe culpa voluptatibus reiciendis quas consectetur tenetur.</p>
    </div>
    <div id="box3" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis necessitatibus soluta pariatur distinctio saepe culpa voluptatibus reiciendis quas consectetur tenetur.</p>
    </div>
    <div class="clear"></div> 
    <!-- nathnm box 4 eka enne box 2 and 3 asse -->
    <div id="box4" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis necessitatibus soluta pariatur distinctio saepe culpa voluptatibus reiciendis quas consectetur tenetur.</p>
    </div>
  </div>
</body>
</html>