<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form_Styling</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    body{
      background-color: #344a72;
      color: #fff;
      line-height: 1.8;
    }
    .container{
      height: 390px;
      max-width: 400px;
      margin:30px auto; 
      padding: 20px;
    }

    .form-wrap{
      background-color: #fff;
      padding: 15px 25px;
      color: #333;
    }

    a{
      text-decoration: none;
    }
    .form-wrap h1,p{
      text-align: center;
    }
    .form-wrap .form-group label{
      display: block;
      color: #333;
    }
    .form-wrap .form-group input{
      width: 100%;

    }
    .form-wrap .btn{
      font-size: 13px;
      display:block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      color: #fff;
      background-color: #49c1a2;
      cursor: pointer;
    }
     .btn a:hover{
background-color: #37a08e;
    }
    .form-wrap .footer{
      font-size: 14px;
      margin-top: 20px;
    }
    .footer{
      text-align: center;
      margin: auto;
    }
    .footer a{
      color: #49c1a2;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-wrap">

      <h1>Sign Up</h1>
      <p>It's free and only take a minute</p>
      <form>
        <div class="form-group">
          <label for="firstname">First Name</label>
          <input type="text" name="firstname" id="firstname">
        </div>
        <div class="form-group">
          <label for="lastname">Last Name</label>
          <input type="text" name="lastname" id="lastname">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password">
        </div>
        <div class="form-group">
          <label for="password2">Confirm Password</label>
          <input type="password" id="password2" name="password2">
        </div>
        <button type="submit" class="btn">Sign Up</button> 
        <p class="bottom-text">
          By clicking the Sign Up button, you agree to our 
          <a href="#">Terms & Conditions</a>
           and 
           <a href="#">Privacy Policy</a> 
        </p>
      </form>
      <div class="footer">
        <p>Already have an account?<a href="#">Login Here</a></p>
      </div>
    </div>
  </div>
</body>
</html>