<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu styling</title>
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  /* navbar styling */
  .navbar{
    list-style:none;
    padding:0px;
    margin: 0px;
    background-color: #4c6ca0;
    border-radius: 5px;
    overflow: auto; /*damme nathnm daapu backgeround eka penne nane*/
  }
  .navbar li{
    float: left;
  }
  .navbar li a{
    display:block;
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
  }
  .navbar li a:hover{
    background-color: #446190;
    color: #f4f4f4;
  }

  /* side-menu styling */
.side-menu{
  list-style: none;
  border:1px #ddd solid;
  border-radius: 5px;
  width:200px;
  padding:20px;
}
.side-menu li{
  font-size: 18px;
  line-height: 2.4em;
  border-bottom: 1px dotted #ddd ;
}
.side-menu li:last-child{
  border: none;
}
.side-menu li a{
  color:#333;
  text-decoration: none;
}
.side-menu a:hover{
  color:coral;
}
</style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact us</a></li>
  </ul>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact us</a></li>
  </ul>
</body>
</html>