<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning</title>
</head>
<body>
  <style>
.box{
  width: 100px;
  height: 100px;
}
body{
  height: 4000px;
}
#box-1{
  position: static;/*default eka, cant use top right left and bottom properties*/
  background-color:red;
}
#box-2{
  position: relative;/*can use properties, meeka damme  athnm top and left maaru wenne na */
  top:50px;
  left:50px;
  background-color:blue;
  z-index: 1;/*container ekata issarahata enava.container eke z-index value 2 dammoth aai container eka issarahata enava.*/
}
#box-3{
  top: 100px;
  left: 100px;
  position: absolute;/*top and left wenas wennne absolute dammoth witri.relative hari default eka wena static hari nm wenas wenne na.*/ 
  background-color:green;
}
#box-4{
  bottom: 100px;
  right: 100px;
  /* negative values daanna oone na kenlima ganne bottom and right idn kiyala */
  position: absolute;/*top and left wenas wennne absolute dammoth witri.relative hari default eka wena static hari nm wenas wenne na.*/ 
  background-color:yellow;
}
#box-5{
  position: fixed;/*fixed tiyenava.scroll karanakota penava*/
  background-color:orange;
}
#box-6{
  position: sticky;/*sticks for a place.top kiyuwoth topmai tyenne.scroll karanakota topm tiyenava*/
  top: 0px;
  background-color: coral;
}
.container{
  position: relative;
  width: 500px;
  height: 200px;
  background-color: #333;
}
  </style>
</body>
<div id="box-1" class="box"></div>
<div id="box-2" class="box"></div>
<div class="container">
  <div id="box-3" class="box"></div>
  <div id="box-4" class="box"></div>
</div>
<div id="box-5" class="box"></div>
<div id="box-6" class="box"></div>
</html>